KNF-app/MainWindow.xaml

<Window x:Class="KNF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNF_app" 
        xmlns:vm="clr-namespace:KNF_app.VM" 
        d:DataContext="{d:DesignInstance Type=vm:MainWinViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Tittle -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="46" Margin="5"
               Content="Key Note Finder"/>

        <!-- Setting Instrument value -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Max Fret"/>

                <TextBox Grid.Column="1" Grid.Row="0" 
                         Height="30" Width="65" Margin="5"
                         Text="{Binding Path=MaxFret, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="List of Open Notes" TextWrapping="WrapWithOverflow"/>

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"
                               Text="Seperate open notes with a comma" TextWrapping="Wrap"/>
                </Grid>



                <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                         Height="30" Width="65"
                         Text="{Binding Path=ListOfOpenStrings, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="30" Width="100" Content="Set" Command="{Binding SetInstrumentCommand}"/>

            </Grid>
        </Border>
        <!--#endregion -->

        <!--#region Scale Selection -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--Title-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Content="Key Selector"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                           Text="Select Key" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="20"
                          SelectedIndex="{Binding SelectKeyIndex}"
                          SelectedItem="{Binding SelectedKey}"
                          ItemsSource="{Binding AllScales}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                           Text="{Binding ScaleResult}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>